{
    "name": "kowal/module-categorycustomdescription",
    "description": "Dodatkowe pola opisowe kategorii",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "version": "1.0.1",
    "authors": [
        {
            "name": "kowal sp zoo",
            "email": "kontakt@kowal.co"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "kowal/base": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Kowal\\CategoryCustomDescription\\": ""
        }
    }
}
